{
  "name": "asset-registry-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "seed:demo": "tsx src/scripts/seed-demo.ts"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.0",
    "cors": "^2.8.5",
    "ethers": "^6.16.0",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^22.19.17",
    "tsx": "^4.7.0",
    "typescript": "~5.8.0"
  }
}
